# NAVBAR SECTION
collapse navbar-collapse

<button className="navbar-toggler"
  type="button"
  data-toggle="collapse"
  data-target="#navbarsExampleDefault"
  aria-controls="navbarsExampleDefault"
  aria-expanded="false"
  aria-label="Toggle navigation">
  <span className="navbar-toggler-icon"></span>
</button>


# APP SECTION
className="navbar navbar-expand-md navbar-dark fixed-top bg-dark"


<div class="col-md-4">
            <!-- Widget: user widget style 1 -->
            <div class="card card-widget widget-user">
              <!-- Add the bg color to the header using any of the bg-* classes -->
              <div class="widget-user-header text-white" style="background: url('../dist/img/photo1.png') center center;">
                <h3 class="widget-user-username text-right">Elizabeth Pierce</h3>
                <h5 class="widget-user-desc text-right">Web Designer</h5>
              </div>
              <div class="widget-user-image">
                <img class="img-circle" src="../dist/img/user3-128x128.jpg" alt="User Avatar">
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-4 border-right">
                    <div class="description-block">
                      <h5 class="description-header">3,200</h5>
                      <span class="description-text">SALES</span>
                    </div>
                    <!-- /.description-block -->
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-4 border-right">
                    <div class="description-block">
                      <h5 class="description-header">13,000</h5>
                      <span class="description-text">FOLLOWERS</span>
                    </div>
                    <!-- /.description-block -->
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-4">
                    <div class="description-block">
                      <h5 class="description-header">35</h5>
                      <span class="description-text">PRODUCTS</span>
                    </div>
                    <!-- /.description-block -->
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
            </div>
            <!-- /.widget-user -->
          </div>





                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <i class="fa fa-text-width"></i>

                        <h3 class="box-title">Description Horizontal</h3>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <dl class="dl-horizontal">
                          <dt>Description lists</dt>
                          <dd>A description list is perfect for defining terms.</dd>
                          <dt>Euismod</dt>
                          <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                          <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                          <dt>Malesuada porta</dt>
                          <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                          <dt>Felis euismod semper eget lacinia</dt>
                          <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                            sit amet risus.
                          </dd>
                        </dl>
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  
